<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='output' inline='true' name='federated.04fqj4r0bja9q91guakg904rq07z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='output3' name='textscan.1ois89d17swiik1csias90dltt2c'>
            <connection class='textscan' directory='H:/homework/Bootcamp Data Analytics/GitLab Repo/Tableau homework' filename='output3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ois89d17swiik1csias90dltt2c' name='output3.csv' table='[output3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='date' date-parse-format='yyyyMM' name='trip date' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip date]</local-name>
            <parent-name>[output3.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1704612507046010884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column caption='Trip Duration' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1704612507050229768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/86400' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output3.csv' datatype='table' name='[__tableau_internal_object_id__].[output3.csv_0C27F4CD38DC4E5F9B95623C67724E1A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Date' datatype='date' name='[trip date]' role='dimension' type='ordinal' />
      <column caption='Tripduration (s)' datatype='integer' name='[tripduration]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age of Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.04fqj4r0bja9q91guakg904rq07z' />
          </datasources>
          <datasource-dependencies datasource='federated.04fqj4r0bja9q91guakg904rq07z'>
            <column caption='Age' datatype='integer' name='[Calculation_1704612507046010884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1704612507046010884]' derivation='None' name='[none:Calculation_1704612507046010884:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]' included-values='in-range'>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]</rows>
        <cols>[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration per Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.04fqj4r0bja9q91guakg904rq07z' />
          </datasources>
          <datasource-dependencies datasource='federated.04fqj4r0bja9q91guakg904rq07z'>
            <column caption='Age' datatype='integer' name='[Calculation_1704612507046010884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='Trip Duration' datatype='real' default-format='*hh:mm:ss' name='[Calculation_1704612507050229768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/86400' />
            </column>
            <column-instance column='[Calculation_1704612507050229768]' derivation='Avg' name='[avg:Calculation_1704612507050229768:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1704612507046010884]' derivation='None' name='[none:Calculation_1704612507046010884:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration (s)' datatype='integer' name='[tripduration]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]' included-values='in-range'>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04fqj4r0bja9q91guakg904rq07z].[avg:Calculation_1704612507050229768:qk]</rows>
        <cols>[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.04fqj4r0bja9q91guakg904rq07z' />
          </datasources>
          <datasource-dependencies datasource='federated.04fqj4r0bja9q91guakg904rq07z'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04fqj4r0bja9q91guakg904rq07z].[none:gender:ok]' />
              <size column='[federated.04fqj4r0bja9q91guakg904rq07z].[sum:bikeid:qk]' />
              <text column='[federated.04fqj4r0bja9q91guakg904rq07z].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.04fqj4r0bja9q91guakg904rq07z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04fqj4r0bja9q91guakg904rq07z'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04fqj4r0bja9q91guakg904rq07z].[none:start station latitude:qk]</rows>
        <cols>[federated.04fqj4r0bja9q91guakg904rq07z].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.04fqj4r0bja9q91guakg904rq07z' />
          </datasources>
          <datasource-dependencies datasource='federated.04fqj4r0bja9q91guakg904rq07z'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]</rows>
        <cols>[federated.04fqj4r0bja9q91guakg904rq07z].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.04fqj4r0bja9q91guakg904rq07z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04fqj4r0bja9q91guakg904rq07z'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fqj4r0bja9q91guakg904rq07z].[sum:bikeid:qk]' />
              <size column='[federated.04fqj4r0bja9q91guakg904rq07z].[sum:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fqj4r0bja9q91guakg904rq07z].[none:start station latitude:qk]</rows>
        <cols>[federated.04fqj4r0bja9q91guakg904rq07z].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='federated.04fqj4r0bja9q91guakg904rq07z' />
          </datasources>
          <datasource-dependencies datasource='federated.04fqj4r0bja9q91guakg904rq07z'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[trip date]' derivation='Month' name='[mn:trip date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Date' datatype='date' name='[trip date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fqj4r0bja9q91guakg904rq07z].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]</rows>
        <cols>[federated.04fqj4r0bja9q91guakg904rq07z].[mn:trip date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Age of Riders' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Average Trip Duration per Age' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peak Ride Times'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone h='49000' id='9' name='Peak Hours' w='98400' x='800' y='50000'>
            <layout-cache cell-count-w='24' minheight='223' non-cell-size-w='74' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='49000' id='3' name='Trips per Month' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Trips per Month' pane-specification-id='0' param='[federated.04fqj4r0bja9q91guakg904rq07z].[none:gender:ok]' w='14700' x='84600' y='1375' />
      </zones>
    </dashboard>
    <dashboard name='Station Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Popular Station' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='30875' id='4' is-fixed='true' param='vert' w='16000' x='79300' y='47500'>
          <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18250' id='6' name='Popular Station' pane-specification-id='2' param='[federated.04fqj4r0bja9q91guakg904rq07z].[sum:bikeid:qk]' w='16000' x='79300' y='47500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='7' name='Popular Station' pane-specification-id='2' param='[federated.04fqj4r0bja9q91guakg904rq07z].[sum:bikeid:qk]' w='16000' x='79300' y='65750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86722' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12448'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map of NYC bike stations' captured-sheet='Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most popular stations' captured-sheet='Popular Station' id='4'>
                    <capturedDeltas>
                      <worksheet name='Popular Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak ride times' captured-sheet='Peak Ride Times' id='2'>
                    <capturedDeltas>
                      <worksheet name='Peak Hours'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Hour of Starttime: </run>
                              <run bold='true'><![CDATA[<[federated.04fqj4r0bja9q91guakg904rq07z].[hr:starttime:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of Bikeid: </run>
                              <run bold='true'><![CDATA[<[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]>]]></run>
                              <run>&#10;</run>
                              <run bold='true'>Work ends, people go home</run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.04fqj4r0bja9q91guakg904rq07z].[hr:starttime:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]</field>
                                      <field>[federated.04fqj4r0bja9q91guakg904rq07z].[hr:starttime:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1232467</value>
                                    <value>17</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-10' y='137' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Hour of Starttime: </run>
                              <run bold='true'><![CDATA[<[federated.04fqj4r0bja9q91guakg904rq07z].[hr:starttime:ok]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of Bikeid: </run>
                              <run bold='true'><![CDATA[<[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]>]]></run>
                              <run>&#10;</run>
                              <run bold='true'>Day begins, people go to work</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.04fqj4r0bja9q91guakg904rq07z].[hr:starttime:ok]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]</field>
                                      <field>[federated.04fqj4r0bja9q91guakg904rq07z].[hr:starttime:ok]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>204666</value>
                                    <value>6</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-93' y='-91' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Number of riders and trip duration per age' captured-sheet='Age Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Age of Riders'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Age: </run>
                              <run bold='true'><![CDATA[<[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of Bikeid: </run>
                              <run bold='true'><![CDATA[<[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]>]]></run>
                              <run>&#10;</run>
                              <run bold='true'>Most common age of riders</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]</field>
                                      <field>[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>622904</value>
                                    <value>30</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-74' y='-68' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#787878'>Age: </run>
                              <run bold='true'><![CDATA[<[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Count of Bikeid: </run>
                              <run bold='true'><![CDATA[<[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]>]]></run>
                              <run>&#10;</run>
                              <run bold='true'>Possible inaccurace of user-submitted surveys</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.04fqj4r0bja9q91guakg904rq07z].[cnt:bikeid:qk]</field>
                                      <field>[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>1627261</value>
                                    <value>51</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='130' y='-20' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Average Trip Duration per Age'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true'>Trip duration decreases with age</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='19.150900900900901'>
                                  <node-reference>
                                    <axis>[federated.04fqj4r0bja9q91guakg904rq07z].[none:Calculation_1704612507046010884:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='0.021909431996434782'>
                                  <node-reference>
                                    <axis>[federated.04fqj4r0bja9q91guakg904rq07z].[avg:Calculation_1704612507050229768:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='56' y='-56' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
